# authentication
GITHUB_ID="a96dad42e50aed5b7a16"
GITHUB_SECRET="d39aaee24e7310ed7bb1840d56909dfa71cbcda5"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cookiesecretthingtotakeinsto"
SESSION_SECRET="supersecretsessionsecret"
WORK_FACTOR="13"

# database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="5432"
DB_COLLECTION="authtest14"

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"