# authentication
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cookiesecretthingtotakeinsto"
WORK_FACTOR="13"

# database
DB_PROTOCOL="postgres"
DB_USER="admin"
DB_PASSWORD="admin"
DB_DOMAIN="localhost"
DB_PORT="3002"
DB_COLLECTION="name"

# Backend
NEXT_PUBLIC_BACKEND_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3000"